# ecommerce

app/: build.gradle
app/src/androidTest/java/com/praveen/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/praveen/ecommerce/: EcommerceApp.kt
app/src/main/java/com/praveen/ecommerce/core/: ViewModelProviderFactory.kt
app/src/main/java/com/praveen/ecommerce/core/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/praveen/ecommerce/core/dagger/builders/: ActivityBuilder.kt
app/src/main/java/com/praveen/ecommerce/core/dagger/components/: AppComponent.kt
app/src/main/java/com/praveen/ecommerce/core/dagger/modules/: AppModule.kt
app/src/main/java/com/praveen/ecommerce/ui/home/: HomeActivity.kt  HomeActivityModule.kt  HomeViewModel.kt
app/src/test/java/com/praveen/ecommerce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
